# NamaShow

./: NamaShow.sln
NamaShow.Core/: NamaShow.Core.csproj
NmaShow.EndPoint/: NmaShow.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
NmaShow.EndPoint/Areas/Admin/Controllers/: CategorieController.cs  ComeingSoonController.cs  EpisodeController.cs  HomeController.cs  LinkController.cs  MovieController.cs  SLinkController.cs  SessionController.cs  SliderController.cs  UserManegerController.cs
NmaShow.EndPoint/Areas/Admin/Views/Categorie/: Create.cshtml  Edit.cshtml  Index.cshtml
NmaShow.EndPoint/Areas/Admin/Views/ComeingSoon/: Create.cshtml  Edit.cshtml  Index.cshtml
NmaShow.EndPoint/Areas/Admin/Views/Episode/: Create.cshtml  Edit.cshtml  Index.cshtml
NmaShow.EndPoint/Areas/Admin/Views/Link/: Create.cshtml  Edit.cshtml  Index.cshtml
NmaShow.EndPoint/Controllers/: LandingController.cs
NmaShow.EndPoint/Models/: ErrorViewModel.cs
NmaShow.EndPoint/Properties/: launchSettings.json
NmaShow.EndPoint/ViewComponent/: CategorieViewComponent.cs
NmaShow.EndPoint/Views/: _ViewImports.cshtml
NmaShow.EndPoint/Views/Landing/: ActiveAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  MovieDetail.cshtml  MovieList.cshtml  ResetPassword.cshtml  SignUp.cshtml  SuccessRegister.cshtml
NmaShow.EndPoint/Views/Shared/: Error_404_Panel.cshtml  _ActiveEmail.cshtml  _CategorieList.cshtml  _CategoriePartial.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _PanelLayout.cshtml
NmaShow.EndPoint/wwwroot/Coustom_Style/: Admin.css
NmaShow.EndPoint/wwwroot/Landing/: movies-list.html
NmaShow.EndPoint/wwwroot/Panel/: index.html
(+86 files in other folders)
