<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="MySql.Data" Version="8.0.23" />	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamaShow.Core\NamaShow.Core.csproj" />
    <ProjectReference Include="..\NamaShow.DataLayer\NamaShow.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MovieFile\moviePicture\MoviePictureForList\" />
    <Folder Include="wwwroot\MovieFile\moviePicture\NormalMoviePicture\" />
    <Folder Include="wwwroot\MovieFile\moviePicture\Row\" />
    <Folder Include="wwwroot\MovieFile\movieTrailer\" />
    <Folder Include="wwwroot\UserPic\UserAvatarForList\" />
    <Folder Include="wwwroot\UserPic\UserAvatar\" />
  </ItemGroup>

</Project>
